# https://github.com/mpv-player/mpv/blob/257395de995eebf48209e392798b1e6704c20802/TOOLS/lua/autoload.lua
disabled=no
images=no
videos=yes
audio=yes
ignore_hidden=yes
same_type=yes
directory_mode=recursive
ignore_patterns=^~,^bak-,%.bak$
