# vim: foldmethod=marker:
# {{{
# ESC遅延なくす
set -s escape-time 0

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを0から始める
set -g base-index 0

# ペインのインデックスを0から始める
setw -g pane-base-index 0

setw -g mode-keys vi
# }}}

# keybind {{{
# prefixキー
set -g prefix C-c

# デフォルトのバインドを解除
unbind C-b

# prefixキー2回でtmux内プログラムにprefixキー1回送信
bind C-c send-prefix

bind o select-window -n
bind i select-window -p

# 縦分割
bind v split-window -h -c "#{pane_current_path}"

# 横分割
bind s split-window -v -c "#{pane_current_path}"

bind space swap-window
bind m new-window -c "#{pane_current_path}"
bind w kill-pane

# アクティブ pane 移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# リサイズ
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
# }}}

# color {{{
# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg black
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# }}}

# ステータスバー {{{
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
# }}}

# プラグイン {{{
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
run-shell '~/.tmux/plugins/tpm/tpm'
# }}}
