js <<EOF
pixiv = {};
pixiv.list = iter => {
  iter.map = f => Array.prototype.map.call(iter, f);
  iter.forEach = f => Array.prototype.forEach.call(iter, f);
  iter.reduce = (f, zero) => Array.prototype.reduce.call(f, zero);
  iter.filter = f => Array.prototype.filter.call(f);
  iter.toArray = () => iter.map(x => x);
  return iter;
};
pixiv.first = q => content.document.querySelector(q);
pixiv.select = q => pixiv.list(content.document.querySelectorAll(q));
pixiv.wait = function(f, callback){
  const rec = () => {
    const satisfied = f();
    if( ! satisfied ) setTimeout(rec, 100);
    else callback();
  };
  rec();
};
pixiv.waitOverrideView = function(){
  const p = pixiv;
  const d = content.document;
  const w = content.window;
  const identifier = `override-pixivmanga`;
  if( ! /mode=manga/.test(w.location.href) ) return;
  if( ! d || ! d.body ) return;
  if( p.first(`div.${identifier}`) ) return;
  p.wait(function(){
    const btn = p.first('.toggle-thumbnail');
    if( ! btn ) return false;
    btn.click();
    content.window.console.log(content.document.querySelector('li.thumbnail-item img'));
    return content.document.querySelector('li.thumbnail-item img');
  }, p.overrideView);
};
pixiv.overrideView = function(){
  const p = pixiv;
  const d = content.document;
  const w = content.window;
  const identifier = `override-pixivmanga`;
  const thumbs = p.select('li.thumbnail-item img').map(img => img.src);
  const larges = p.select('img.image').map(img => img.dataset.src);
  const breadcrumbs = p.first('ul.breadcrumbs');
  d.body.innerHTML = `
<nav>${breadcrumbs.outerHTML}</nav>
<ul class="thumbnail-items">
  ${thumbs.map((url, idx) => `<li class="thumbnail-item"><a href="#large${idx}"><img src="${url}" /></a></li>`).join('')}
</ul>
${larges.map((url, idx) => `
<div class="large-container" id="large${idx}">
  <a href="#large${idx+1}">
    <img src="${url}" />
  </a>
</div>
`).join('\n')}
<div class="${identifier}" />
<style>
.large-container {
  width: 100%;
  height: 100vh;
  text-align: center;
}
.large-container img {
  width: auto;
  height: auto;
  max-width: 95%;
  max-height: 95%;
}
</style>
    `;
};
pixiv.openLinks = function(){
  const p = pixiv;
  const last = xs => xs.slice(-1)[0];
  p.select('li.image-item')
    .map(li => {
      const url = last(p.list(li.querySelectorAll('a')).toArray()).href;
      return li.querySelector('a.multiple')?
        url.replace(/mode=medium/, 'mode=manga'):
        url;
    })
    .forEach(url => window.openNewTabWith(url));
};
pixiv.replaceManga = function(){
  const p = pixiv;
  const w = content.window;
  if( p.first('.works_display .multiple') )
    w.location.href = w.location.href.replace(/mode=medium/, 'mode=manga');
};
EOF
command! -nargs=0 -description="作品から複数ページへ" mangaPixiv js pixiv.replaceManga();
command! -nargs=0 -description="tabopen all images at pixiv" openPixiv js pixiv.openLinks();

nnoremap zpm :<c-u>mangaPixiv<CR>
autocmd LocationChange www.pixiv.net -js (function(){ var w = content.window; var l = w.location.href; if( /^https:\/\/www.pixiv.net\/member.php/.test(l) ) w.location.href = l.replace(/member.php/, 'member_illust.php'); }());
autocmd DOMLoad www.pixiv.net -js (function(){ var d = content.document; const andthen = (xs, f) => xs.length < 1? xs: f(xs[0]); andthen(andthen(d.getElementsByClassName('stacc'), li => li.getElementsByTagName('a')), a => { a.innerHTML = "hidden"; a.href = "https://www.pixiv.net/bookmark.php?type=user&rest=hide";  }); }());
autocmd DOMLoad www.pixiv.net js pixiv.waitOverrideView();
autocmd LocationChange www.pixiv.net js pixiv.waitOverrideView();
