js <<EOF
pixiv = {};
pixiv.list = iter => {
  iter.map = f => Array.prototype.map.call(iter, f);
  iter.forEach = f => Array.prototype.forEach.call(iter, f);
  iter.reduce = (f, zero) => Array.prototype.reduce.call(f, zero);
  iter.filter = f => Array.prototype.filter.call(f);
  return iter;
};
pixiv.first = q => content.document.querySelector(q);
pixiv.select = q => content.document.querySelectorAll(q);
pixiv.echo = obj => content.window.console.log(obj);
pixiv.overrideView = function(){
  const p = this;
  const d = content.document;
  const w = content.window;
  const identifier = `override-pixivmanga`;
  if( ! d || ! d.body ) return;
  if( p.first(`div.${identifier}`) ) return;
  // collect info
  var tmp = p.first('.toggle-thumbnail'); if( ! tmp ) return; tmp.click();
  const thumbs = p.list(p.select('li.thumbnail-item img')).map(img => img.src);
  const larges = p.list(p.select('img.image')).map(img => img.dataset.src);
  const breadcrumbs = p.first('ul.breadcrumbs');
  // show
  d.body.innerHTML = `
<section class="thumbnail-container">
  <nav>${breadcrumbs.outerHTML}</nav>
  <ul class="thumbnail-items">
    ${thumbs.map((url, idx) => `<li class="thumbnail-item"><a href="#large${idx}"><img src="${url}" /></a></li>`).join('')}
  </ul>
</section>
${larges.map((url, idx) => `
  <div class="large-container" id="large${idx}">
    <a href="#large${idx+1}">
      <img src="${url}" />
    </a>
  </div>
  `).join('\n')}
<div class="${identifier}" />
<style>
.large-container {
  width: 100%;
  height: 100vh;
  text-align: center;
}
.large-container img {
  width: auto;
  height: auto;
  max-width: 95%;
  max-height: 95%;
}
</style>
`;
};
EOF
command! -nargs=0 -description="作品から複数ページへ" mangaPixiv js (function(){ var w = content.window; var d = content.document; var tmp = d.querySelector('.works_display .multiple'); if( tmp ) w.location.href = w.location.href.replace(/medium/g, 'manga'); }());
command! -nargs=0 -description="tabopen all images at pixiv" openPixiv js Array.prototype.map.call(content.document.querySelectorAll('li.image-item'), li => { var as = li.querySelectorAll('a'); return as[as.length-1].href; }).forEach(url => window.openNewTabWith(url));
"command! -nargs=0 -description='click .toggle-thumbnail' togglePixiv js content.document.querySelector('.toggle-thumbnail').click();
"command! -nargs=0 -description='preload manga' preloadPixiv js (function(){ var d = content.document; var w = content.window; if( ! d || ! d.body ) return; if( d.querySelector('div.preloadpixivrun') ) return; d.body.innerHTML += '<div class="preloadpixivrun"></div>'; const urls = Array.prototype.map.call(d.querySelectorAll('img.image'), img => img.dataset.src); var idx = 0; const rec = () => { if( idx > urls.length-1 ) return; var img = d.createElement('img'); img.src = urls[idx++]; d.body.appendChild(img); w.setTimeout(rec, 500); }; rec(); }());
"command! -nargs=0 -description='override manga view' overridePixiv js (function(){ var d = content.document; var w = content.window; if( ! d || ! d.body ) return; if( d.querySelector('div.preloadpixivrun') ) return; d.body.innerHTML += '<div class="preloadpixivrun"></div>'; const urls = Array.prototype.map.call(d.querySelectorAll('img.image'), img => img.dataset.src); var idx = 0; const rec = () => { if( idx > urls.length-1 ) return; var img = d.createElement('img'); img.src = urls[idx++]; d.body.appendChild(img); w.setTimeout(rec, 500); }; rec(); }());

nnoremap zpm :<c-u>mangaPixiv<CR>
"nnoremap zpt :<c-u>togglePixiv<CR>
"nnoremap zpl :<c-u>preloadPixiv<CR>
autocmd LocationChange www.pixiv.net -js (function(){ var w = content.window; var l = w.location.href; if( /^https:\/\/www.pixiv.net\/member.php/.test(l) ) w.location.href = l.replace(/member/g, 'member_illust'); }());
autocmd DOMLoad www.pixiv.net -js (function(){ var d = content.document; const andthen = (xs, f) => xs.length < 1? xs: f(xs[0]); andthen(andthen(d.getElementsByClassName('stacc'), li => li.getElementsByTagName('a')), a => { a.innerHTML = "hidden"; a.href = "https://www.pixiv.net/bookmark.php?type=user&rest=hide";  }); }());
autocmd DOMLoad https://www.pixiv.net/member_illust.php mangaPixiv
"autocmd LocationChange www.pixiv.net preloadPixiv
"autocmd DOMLoad www.pixiv.net preloadPixiv
autocmd DOMLoad www.pixiv.net js pixiv.overrideView()
autocmd LocationChange www.pixiv.net js pixiv.overrideView()
