#http://tanukitam.seesaa.net/article/474214286.html
# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "70:name *= 'ibus-ui-gtk3'",
  "85:name *= 'xmobar'",
  "100:class_g = 'firefox'",
  "100:class_g = 'VirtualBox Machine'"
];


shadow-exclude = [
    "name *= 'Notification'",
    "name *= 'Firefox'",
    "name *= 'mozc_renderer'",
    "name *= 'xmobar'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "g:si:xfce4-noti",
    "g:si:conky",
    "g:si:cairo-dock"
];

# inactive-opacity-override = false;
inactive-dim = 0.2;
inactive-dim-fixed = true;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";
# focus-exclude = "id = 0x1800001";
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

unredir-if-possible = false;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];


# Shadow
shadow = true;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
opacity = 0.95;
inactive-opacity = 0.9;
active-opacity = 0.97;
frame-opacity = 0.9;
blur-background = false;
#blur-background-frame = true;
#blur-kern = "5x5box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "_GTK_FRAME_EXTENTS@:c"
#];

# # Fading
# fading = true;
# fade-delta = 30;
# fade-in-step = 0.04;
# fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
# fade-exclude = [ "g:si:cairo-dock" ];

# AMD の Catalyst ドライバーを使ってる場合に画面に問題が発生する
backend = "xrender";

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# vsync = "none";
dbe = false;
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# # Window type settings
# wintypes:
# {
#   tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
#   dock = { shadow = false; };
#   dropdown_menu = { fade = true; shadow = false; };
#   popup_menu = { fade = true; shadow = false; };
# };
