[General]
open_maximized=1
save_window=1
show_toolbar=0
ask_before_save=1
ask_before_delete=1
auto_save_rotated=0
rotate_exif_only=1
slide_delay=14
zoom_factor=5
bg=#000000
bg_full=#000000
window=0;8;1920;1072;
jpg_quality=90
png_compression=9
