hi CmdLine            font-family: ricty; font-size: 20pt;
hi CompResult         font-family: ricty;
hi CompDesc           font-size: 20pt;
hi CompItem           font-size: 20pt;
hi CompTitle          font-size: 20pt;
autocmd DOMLoad .* zoom! 195
nnoremap z0 :<c-u>zoom! 195<CR>
nnoremap zp1 :<c-u>set! network.proxy.type=1<CR>
nnoremap zp0 :<c-u>set! network.proxy.type=4<CR>
set editor='terminal -e nvim'
set! browser.tabs.showAudioPlayingIcon=false
set! browser.sessionstore.max_resumed_crashes=-1
" vim: ft=vim:
